spring.application.name=villanueva-kevin
spring.datasource.url=jdbc:postgresql://localhost:5432/examenSpring
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
